[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler
qualname=MQTT-to-DB

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('./MQTT-to-DB.log','a',2000000,10)

[formatter_simpleFormatter]
format=%(asctime)s - %(funcName)s - %(lineno)s - %(levelname)s - %(message)s

